.flashes
  @include css4
    background: var(--flashes--background)
    color: var(--flashes--text)
  padding-top: 20px
  padding-bottom: 20px
  font-weight: 400

  opacity: 0
  animation: flashesFadeIn 400ms 100ms ease-out forwards
  animation-delay: 0.4s

.flashes--error
  @include css4
    background: var(--flashes--error--background)
    color: var(--flashes--error--text)

.flashes__icon
  margin-right: 0.4em

@keyframes flashesFadeIn
  0%
    opacity: 0
  100%
    opacity: 1
