.acc-status-denied
  color: darken(#f00, 7%)
.acc-status-accepted
  color: darken(#0f5, 7%)
.acc-status-waitlist
  color: darken(#0df, 7%)
.acc-status-late_waitlist
  @include css4
    color: #ac5408
.acc-status-pending
  @include css4
    color: var(--primary)
.acc-status-rsvp_denied
  color: darken(#f00, 7%)
.acc-status-rsvp_confirmed
  color: darken(#0f5, 7%)
