.form-success
  max-width: 700px
  display: block
  margin: 0 auto
  padding: 30px 0

  .success_message
    @include css4
      background: var(--primary)
    @include css4
      color: var(--white-pure)
    margin: 0 auto 25px auto
    padding: 10px 30px
    a
      color: #fff

.participant_info
  color: #555
